PORT=3000
GEMINI_API_KEY=AIzaSyDUeTQlA2OEcISVpvIb0-3db036XdcsUJ8
CONNECTION_STRING = mongodb+srv://saugatg189:*2k-B-=3cX_VsW!@cluster0.xqauhgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
